PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

FRONTEND_URL=http://localhost:3000
